APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = pot-mysql # 127.0.0.1
DATABASE = pot_admin
USERNAME = root
PASSWORD = pot_admin@123
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false

[LANG]
default_lang = zh-cn
