APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xiao1
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false

[LANG]
default_lang = zh-cn

[MAILER]
HOST=smtp.qq.com
USERNAME=xxxx@qq.com
PASSWORD=xxxxxxxxxxxxxx
PORT=465

